NODE_PORT=3000

APPLICATION_NAME=ecommerce-api

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_DB=ecommerce_db

# Kafka
KAFKA_BROKER_URL=localhost:9092
KAFKA_GROUP_ID=ecommerce-service

# JWT
JWT_SECRET="2e927ed188bf44eca1a003e2684362b6282826263t3gsw"
JWT_EXPIRATION=7d

# Kafka Topics
SEND_EMAIL_REQUEST_TOPIC=email-notifications

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Queue
QUEUE_NAME=ecommerce-queue
QUEUE_RETRIES=3
QUEUE_DELAY=1000
QUEUE_MAX_REQUESTS=1000
QUEUE_DURATION=1000
QUEUE_CONCURRENCY=200

# Seed Admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123

